{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AccountDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=kwcampus-db.cixwp6zptiuf.ap-northeast-2.rds.amazonaws.com,1433;Initial Catalog=AccountDB;User id=admin;Password=rlaalsxo1223;",
    //"RedisConnection": "localhost:6379"
    "RedisConnection": "52.79.233.201:6379,password=rlaalsxo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
